## Remote package repositories
#src/gz openwrt_core https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/targets/x86/64/packages
#src/gz openwrt_base https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/x86_64/base
#src/gz openwrt_kmods KMOD_PLACEHOLDER
#src/gz openwrt_luci https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/x86_64/luci
#src/gz openwrt_packages https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/x86_64/packages
#src/gz openwrt_routing https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/x86_64/routing
#src/gz openwrt_telephony https://downloads.immortalwrt.org/releases/VERSION_PLACEHOLDER/packages/x86_64/telephony



src/gz openwrt_core https://mirror.nju.edu.cn/immortalwrt/releases/VERSION_PLACEHOLDER/targets/x86/64/packages
src/gz openwrt_base https://mirror.nju.edu.cn/immortalwrt/releases/VERSION_PLACEHOLDER/packages/x86_64/base
src/gz openwrt_kmods KMOD_PLACEHOLDER
src/gz openwrt_luci https://mirror.nju.edu.cn/immortalwrt/releases/VERSION_PLACEHOLDER/packages/x86_64/luci
src/gz openwrt_packages https://mirror.nju.edu.cn/immortalwrt/releases/VERSION_PLACEHOLDER/packages/x86_64/packages
src/gz openwrt_routing https://mirror.nju.edu.cn/immortalwrt/releases/VERSION_PLACEHOLDER/packages/x86_64/routing
src/gz openwrt_telephony https://mirror.nju.edu.cn/immortalwrt/releases/VERSION_PLACEHOLDER/packages/x86_64/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
option check_signature
